<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<img src="./image025.jpg" alt="Ukraine" usemap="#ukrainemap">
<map name="ukrainemap">
    <area shape="poly" coords=" 84,34,92,35,104,28,125,24,145,38,151,58,157,78,136,93,119,108,103,95,87,81,84,64" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Волинська область." title="Волинська область. Відстань до Києва 398 км">   
    <area shape="poly" coords=" 148,27,182,38,203,63,186,102,148,114,128,126,123,102,147,90,154,69,143,48" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Рівненська область" title="Рівненська область. Відстань до Києва 340 км">  
    <area shape="poly" coords=" 39,170,35,142,60,110,87,88,114,108,125,133,110,145,94,149,83,169,65,174" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Львівська область." title="Львівська область. Відстань до Києва 552 км">  
    <area shape="poly" coords=" 35,167,25,167,13,199,34,220,58,226,88,228,77,204,58,185" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Закарпатська область." title="Закарпатська область. Відстань до Києва 860 км">  
    <area shape="poly" coords=" 103,149,93,167,64,175,80,203,94,229,102,239,112,219,128,204,112,177,107,165" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Івано-Франківська область." title="Івано-Франківська область. Відстань до Києва 620 км">  
    <area shape="poly" coords=" 127,134,144,119,157,133,151,167,156,205,139,196,114,175,105,146" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Тернопільська область." title="Тернопільська область. Відстань до Києва 472 км">  
    <area shape="poly" coords=" 187,102,205,127,211,147,204,174,191,201,165,203,152,178,154,135,158,119" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Хмельницька область." title="Хмельницька область. Відстань до Києва 360 км">  
    <area shape="poly" coords=" 104,242,113,222,132,197,156,209,191,202,194,212,170,218,147,234,123,235" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Чернівецька область." title="Чернівецька область. Відстань до Києва 542 км">  
    <area shape="poly" coords=" 210,54,246, 58,259,47,266,66,270,108,265,148,247,142,218,146,204,139,199,117,194,101,200,70" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Житомирська область." title="Житомирська область. Відстань до Києва 155 км">  
    <area shape="poly" coords=" 216,146,247,143,265,154,273,186,277,215,247,228,216,224,196,208,209,173" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Вінницька область." title="Вінницька область. Відстань до Києва 280 км">  
    <area shape="poly" coords=" 267,64,282,58,308,71,305,92,331,106,354,113,340,141,323,163,298,172,277,183,268,160,277,138,270,111" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Київська область." title="Київська область. Відстань до Києва 60 км">  
    <area shape="poly" coords=" 307,70,309,41,353,29,396,10,388,38,388,79,379,112,355,106,326,102,308,87" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Чернігівска область." title="Чернігівска область. Відстань до Києва 146 км">  
    <area shape="poly" coords=" 396,11,426,32,428,67,455,70,464,80,480,111,446,125,426,108,391,104,391,72,392,39" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Сумська область." title="Сумська область. Відстань до Києва 367 км">  
    <area shape="poly" coords=" 354,118,380,114,410,112,429,109,450,126,465,145,464,163,455,176,432,196,399,181,376,157,358,126" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Полтавська область." title="Полтавська область. Відстань до Києва 342 км">  
    <area shape="poly" coords=" 286,215,276,195,286,174,313,167,326,143,354,127,369,152,350,156,383,184,356,194,325,200,300,212" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Черкаська область." title="Черкаська область. Відстань до Києва 188 км">  
    <area shape="poly" coords=" 278,225,317,201,376,186,375,165,418,195,403,227,375,248,334,233,292,230" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Кіровоградська область." title="Кіровоградська область. Відстань до Києва 302 км">  
    <area shape="poly" coords=" 294,238,321,229,347,239,372,251,391,237,393,260,397,278,381,307,355,306,325,312,323,296,330,284,314,266,295,247" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Миколаївська область." title="Миколаївська область. Відстань до Києва 600 км"> 
    <area shape="poly" coords=" 247,236,260,231,289,231,298,259,325,278,324,311,299,334,272,354,263,378,242,377,217,371,223,362,238,344,251,315,279,316,269,294,254,265,251,240" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Одеська область." title="Одеська область. Відстань до Києва 475 км">
    <area shape="poly" coords=" 417,337,453,351,453,351,469,373,519,366,524,385,489,387,452,410,418,426,414,391,390,381,375,375,414,349" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC" target="_blanc" alt="Крим." title="Крим. Відстань до Києва 814 км"> 
    <area shape="poly" coords=" 357,308,383,300,396,268,424,268,450,292,465,325,428,336,393,337,355,333,359,316" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Херсонська область." title="Херсонська область. Відстань до Києва 650 км"> 
    <area shape="poly" coords=" 467,316,454,300,439,270,467,265,460,240,473,230,500,234,519,244,537,263,540,279,509,300,479,312" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Запорізька область." title="Запорізька область. Відстань до Києва 557 км"> 
    <area shape="poly" coords=" 392,261,389,235,401,214,433,196,451,174,486,184,507,202,527,216,512,240,482,231,467,228,455,257,420,264" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Дніпропетровська область." title="Дніпропетровська область. Відстань до Києва 480 км"> 
    <area shape="poly" coords=" 455,173,470,150,453,127,473,113,513,112,536,101,560,125,559,160,534,182,516,198,489,186" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Харківська область." title="Харківська область. Відстань до Києва 480 км"> 
    <area shape="poly" coords=" 558,125,591,127,631,139,629,175,632,204,623,232,600,234,578,206,559,167,560,143" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Луганська область." title="Луганська область. Відстань до Києва 830 км"> 
    <area shape="poly" coords=" 542,284,541,260,516,243,531,220,516,193,551,160,570,181,579,208,603,232,584,248,558,277" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blanc" alt="Донецька область." title="Донецька область. Відстань до Києва 723 км">  

</map>
<style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>
<table style="width:70%">
    <tr>
        <td></td>
        <td></td>
        <td colspan="4">1</td>
        <th colspan="20" rowspan="2">Периодическая система элементов Д.И. Менделеева</th>
        <td colspan="4">7</td>
        <td colspan="4">8</td>
        <td colspan="9" rowspan="7">С углерод</td>
    </tr>
    <tr>
        <td rowspan="2">1</td>
        <td rowspan="2">1</td>
        <td colspan="4" rowspan="2">H водород</td>
        <td colspan="4" rowspan="2">(H)</td>
        <td colspan="4" rowspan="2">He Гелий</td>
    </tr>
    <tr>
        <td colspan="4">2</td>
        <td colspan="4">3</td>
        <td colspan="4">4</td>
        <td colspan="4">5</td>
        <td colspan="4">6</td>      
    </tr>
    <tr>
        <td rowspan="2">2</td>
        <td rowspan="2">2</td>
        <td colspan="4" rowspan="2">Литий</td>
        <td colspan="4" rowspan="2">Бериллий</td>
        <td colspan="4" rowspan="2">Бор</td>
        <td colspan="4" rowspan="2">Углерод</td>
        <td colspan="4" rowspan="2">Азот</td>
        <td colspan="4" rowspan="2">Кислород</td>
        <td colspan="4" rowspan="2">Фтор</td>
        <td colspan="4" rowspan="2">Неон</td>
    </tr>
    <tr>     
    </tr>
    <tr>
        <td rowspan="2">3</td>
        <td rowspan="2">3</td>
        <td colspan="4" rowspan="2">Натрий</td>
        <td colspan="4" rowspan="2">Магний</td>
        <td colspan="4" rowspan="2">Алюминий</td>
        <td colspan="4" rowspan="2">Кремний</td>
        <td colspan="4" rowspan="2">Фосфор</td>
        <td colspan="4" rowspan="2">Сера</td>
        <td colspan="4" rowspan="2">Хлор</td>
        <td colspan="4" rowspan="2">Аргон</td>     
    </tr>
    <tr>
    </tr>
    <tr>
        <td rowspan="4">4</td>
        <td rowspan="2">4</td>
        <td colspan="4" rowspan="2">Калий</td>
        <td colspan="4" rowspan="2">Кальций</td>
        <td colspan="4" rowspan="2">Скандий</td>
        <td colspan="4" rowspan="2">Титан</td>
        <td colspan="4" rowspan="2">Ванадий</td>
        <td colspan="4" rowspan="2">Хром</td>
        <td colspan="4" rowspan="2">Марганец</td>
        <td colspan="4" rowspan="2">Железо</td>
        <td colspan="4" rowspan="2">Кобальт</td>
        <td colspan="4" rowspan="2">Никель</td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td rowspan="2">5</td>
        <td colspan="4" rowspan="2">Медь</td>
        <td colspan="4" rowspan="2">Цинк</td>
        <td colspan="4" rowspan="2">Галлий</td>
        <td colspan="4" rowspan="2">Германий</td>
        <td colspan="4" rowspan="2">Мышьяк</td>
        <td colspan="4" rowspan="2">Селен</td>
        <td colspan="4" rowspan="2">Бром</td>
        <td colspan="4" rowspan="2">Криптон</td>
        <td colspan="9" rowspan="2"></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td rowspan="4">5</td>
        <td rowspan="2">6</td>
        <td colspan="4" rowspan="2">Рубидий</td>
        <td colspan="4" rowspan="2">Стронций</td>
        <td colspan="4" rowspan="2">Иттрий</td>
        <td colspan="4" rowspan="2">Цирконий</td>
        <td colspan="4" rowspan="2">Ниобий</td>
        <td colspan="4" rowspan="2">Молибден</td>
        <td colspan="4" rowspan="2">Технеций</td>
        <td colspan="4" rowspan="2">Рутений</td>
        <td colspan="4" rowspan="2">Родий</td>
        <td colspan="4" rowspan="2">Палладий</td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td rowspan="2">7</td>
        <td colspan="4" rowspan="2">Серебро</td>
        <td colspan="4" rowspan="2">Кадмий</td>
        <td colspan="4" rowspan="2">Индий</td>
        <td colspan="4" rowspan="2">Олово</td>
        <td colspan="4" rowspan="2">Сурьма</td>
        <td colspan="4" rowspan="2">Теллур</td>
        <td colspan="4" rowspan="2">Иод</td>
        <td colspan="4" rowspan="2">Ксенон</td>
        <td colspan="9" rowspan="2"></td>
    </tr>
    <tr>     
    </tr>
    <tr>
        <td rowspan="4">6</td>
        <td rowspan="2">8</td>
        <td colspan="4" rowspan="2">Цезий</td>
        <td colspan="4" rowspan="2">Барий</td>
        <td colspan="4" rowspan="2">Лантан</td>
        <td colspan="4" rowspan="2">Гафний</td>
        <td colspan="4" rowspan="2">Тантал</td>
        <td colspan="4" rowspan="2">Вольфрам</td>
        <td colspan="4" rowspan="2">Рений</td>
        <td colspan="4" rowspan="2">Осьмий</td>
        <td colspan="4" rowspan="2">Иридий</td>
        <td colspan="4" rowspan="2">Платина</td>
    </tr>
    <tr>
    </tr>
    <tr>
        
        <td rowspan="2">9</td>
        <td colspan="4" rowspan="2">Золото</td>
        <td colspan="4" rowspan="2">Ртуть</td>
        <td colspan="4" rowspan="2">Таллий</td>
        <td colspan="4" rowspan="2">Свинец</td>
        <td colspan="4" rowspan="">Висмут</td>
        <td colspan="4" rowspan="2">Полоний</td>
        <td colspan="4" rowspan="2">Астат</td>
        <td colspan="4" rowspan="2">Радон</td>
        <td colspan="4" rowspan="2"></td>
        <td colspan="4" rowspan="4"></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td rowspan="2">7</td>
        <td rowspan="2">10</td>
        <td colspan="4" rowspan="2">Франций</td>
        <td colspan="4" rowspan="2">Радий</td>
        <td colspan="4" rowspan="2">Актиний</td>
        <td colspan="4" rowspan="2">Курчатовий</td>
        <td colspan="4" rowspan="2">Нильсборий</td>
        <td colspan="4" rowspan="2">Сиборгий</td>
        <td colspan="4" rowspan="2">Борий</td>
        <td colspan="4" rowspan="2">Хассий</td>
        <td colspan="4" rowspan="2">Мейтнерий</td>
    </tr>
    <tr> 
    </tr>
    
    <tr>
        <td colspan="42"> Лантаноиды</td>
    </tr>
    <tr>
        <td colspan="3" rowspan="2">Церий</td>
        <td colspan="3" rowspan="2">Празеодим</td>
        <td colspan="3" rowspan="2">Неодим</td>
        <td colspan="3" rowspan="2">Прометий</td>
        <td colspan="3" rowspan="2">Самарий</td>
        <td colspan="3" rowspan="2">Европий</td>
        <td colspan="3" rowspan="2">Гадолиний</td>
        <td colspan="3" rowspan="2">Тербий</td>
        <td colspan="3" rowspan="2">Диспрозий</td>
        <td colspan="3" rowspan="2">Гольмий</td>
        <td colspan="3" rowspan="2">Эрбий</td>
        <td colspan="3" rowspan="2">Тулий</td>
        <td colspan="3" rowspan="2">Иттербий</td>
        <td colspan="3" rowspan="2">Лютеций</td>
    </tr>
    <tr>   
    </tr>
    <tr>
        <td colspan="42">Актиноиды</td>
    </tr>
    <tr>
        <td colspan="3" rowspan="2">Th</td>
        <td colspan="3" rowspan="2">Pa</td>
        <td colspan="3" rowspan="2">U</td>
        <td colspan="3" rowspan="2">Np</td>
        <td colspan="3" rowspan="2">Pu</td>
        <td colspan="3" rowspan="2">Am</td>
        <td colspan="3" rowspan="2">Cm</td>
        <td colspan="3" rowspan="2">Bk</td>
        <td colspan="3" rowspan="2">Cf</td>
        <td colspan="3" rowspan="2">Es</td>
        <td colspan="3" rowspan="2">Fm</td>
        <td colspan="3" rowspan="2">Md</td>
        <td colspan="3" rowspan="2">No</td>
        <td colspan="3" rowspan="2">Lr</td>
    </tr>
    <tr>
    </tr>
</table>
</body>
</html>